# Blender MTL File: 'lich.blend'
# Material Count: 2

newmtl defaultMat
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Skirt retopologized-TM_u0_v0.jpg
map_Bump Skirt retopologized-TM_u0_v0.jpg

newmtl defaultMat.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Skirt retopologized-TM_u0_v0.jpg
map_Bump Skirt retopologized-TM_u0_v0.jpg